<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CartFragment">

    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/divider"
        android:textAlignment="center"
        android:elevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="Table Reservation"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorFont"
            android:textSize="20dp" />


        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="16dp"
            android:layout_height="17dp"
            android:background="@drawable/ic_close"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/table_restaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/cart_items"
                android:background="@android:color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/divider"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/restaurant_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shabu Ha"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/colorFont"
                        android:layout_marginBottom="10dp"
                        />

                    <TextView
                        android:id="@+id/restaurant_quote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/restaurant_name"
                        android:text="The best shabu of Mahidol University"
                        android:textSize="15sp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorFont"
                        />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cart_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/cart_items"
                android:background="@android:color/white"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reservation Detail"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="18sp"
                    android:textColor="@color/colorFont"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/input"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="People:"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorFont"
                        android:layout_alignParentLeft="true" />

                    <Spinner
                        android:id="@+id/maximum_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:minWidth="100dp"
                        android:layout_alignParentRight="true"
                        android:textAlignment="textEnd" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/divider"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reserve Date:"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorFont"
                        android:layout_alignParentLeft="true"
                        />

                    <Spinner
                        android:id="@+id/reserve_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:layout_alignParentRight="true"
                        android:minWidth="100dp"
                        android:textAlignment="textEnd" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/divider"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reserve Time:"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorFont"
                        android:layout_alignParentLeft="true"
                        />

                    <Spinner
                        android:id="@+id/reserve_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:layout_alignParentRight="true"
                        android:minWidth="100dp"
                        android:textAlignment="textEnd" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/reservation_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Table is not available"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@android:color/holo_red_dark"
                    android:textAlignment="textEnd"
                    android:paddingBottom="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cart_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cart_delivery"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Special Instruction (Optional)"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="18sp"
                    android:textColor="@color/colorFont"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/divider" />

                <EditText
                    android:id="@+id/instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Some instruction here"
                    android:textColorHint="@color/colorHint"
                    android:padding="20dp"
                    android:textSize="15sp"
                    android:background="@drawable/input"
                    android:singleLine="false"
                    android:gravity="top"
                    android:minHeight="130dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="15dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="10dp">

        <Button
            android:id="@+id/reserve_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yellow_button"
            android:text="RESERVE THE TABLE"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:padding="10dp"/>

    </LinearLayout>


</RelativeLayout>