<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.YourOrderActivity"
    android:background="@color/colorBackground">

    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:textAlignment="center"
        android:elevation="1dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="Your Order"
            android:textColor="@color/colorFont"
            android:textSize="20dp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/no_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:layout_below="@id/toolbar"
        android:padding="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No food in cart."
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorFont"
            android:layout_alignParentLeft="true"
            />


    </LinearLayout>


    <ScrollView
        android:id="@+id/cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/cart_items_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                >

                <!-- items goes here -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ListView
                        android:id="@+id/cart_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></ListView>

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subtotal"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorFont"
                        android:layout_alignParentLeft="true"
                        />

                    <TextView
                        android:id="@+id/sub_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="฿ 60.00"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorFont"
                        android:layout_alignParentEnd="true"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery fee"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorFont"
                        android:layout_alignParentLeft="true"
                        />

                    <TextView
                        android:id="@+id/delivery_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="฿ 20.25"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorFont"
                        android:layout_alignParentEnd="true"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/input"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VAT"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorFont"
                        android:layout_alignParentLeft="true"
                        />

                    <TextView
                        android:id="@+id/vat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="฿ 2.62"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorFont"
                        android:layout_alignParentEnd="true"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total (inct. VAT)"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorFont"
                        android:layout_alignParentLeft="true"
                        />

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="฿ 170.00"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorFont"
                        android:layout_alignParentEnd="true"
                        />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cart_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/cart_items_layout"
                android:background="@android:color/white"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delivery"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="18sp"
                    android:textColor="@color/colorFont"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/input"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery Date:"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorFont"
                        android:layout_alignParentLeft="true" />

                    <TextView
                        android:id="@+id/delivery_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2019-10-10"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorFont"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/divider"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery Time:"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorFont"
                        android:layout_alignParentLeft="true"
                        />

                    <TextView
                        android:id="@+id/delivery_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13:00"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorFont"
                        android:layout_alignParentRight="true" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cart_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cart_delivery"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact Information"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="18sp"
                    android:textColor="@color/colorFont"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/divider"
                    />

                <TextView
                    android:id="@+id/fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:textColorHint="@color/colorHint"
                    android:padding="20dp"
                    android:textSize="15sp"
                    android:background="@drawable/input"
                    android:singleLine="true"
                    />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:textColorHint="@color/colorHint"
                    android:padding="20dp"
                    android:textSize="15sp"
                    android:background="@drawable/input"
                    android:singleLine="true"
                    />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:textColorHint="@color/colorHint"
                    android:padding="20dp"
                    android:textSize="15sp"
                    android:background="@android:color/transparent"
                    android:singleLine="true"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="15dp"
                android:layout_below="@+id/cart_contact"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="180dp"
                android:elevation="10dp">

                <Button
                    android:id="@+id/place_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/orange_button"
                    android:text="PLACE YOUR ORDER"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:padding="15dp"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>



</RelativeLayout>