<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CartFragment">

    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/divider"
        android:textAlignment="center"
        android:elevation="1dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="Customize"
            android:textColor="@color/colorFont"
            android:textSize="20dp" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/customize_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/divider"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/restaurant_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thai Fired Rice with Prawns"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/colorFont"
                        android:layout_marginBottom="10dp"
                        />

                    <TextView
                        android:id="@+id/restaurant_quote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/restaurant_name"
                        android:text="Restaurant: Shabu Ha"
                        android:textSize="15sp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/colorFont"
                        />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/customize_variation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/cart_items"
                android:background="@android:color/white"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Variation"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="18sp"
                    android:textColor="@color/colorFont"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/input"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="People:"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorFont"
                        android:layout_alignParentLeft="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 people"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorFont"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/divider"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reserve Date:"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorFont"
                        android:layout_alignParentLeft="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10/10/2019"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorFont"
                        android:layout_alignParentEnd="true"
                        />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/customize_topping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customize_heading"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_marginTop="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choice of topping"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="18sp"
                    android:textColor="@color/colorFont"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/divider"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Some instruction here"
                    android:textColorHint="@color/colorHint"
                    android:padding="20dp"
                    android:textSize="15sp"
                    android:background="@drawable/input"
                    android:singleLine="false"
                    android:gravity="top"
                    android:minHeight="130dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customize_topping"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="130dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Special Instruction (Optional)"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="18sp"
                    android:textColor="@color/colorFont"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/divider"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Some instruction here"
                    android:textColorHint="@color/colorHint"
                    android:padding="20dp"
                    android:textSize="15sp"
                    android:background="@drawable/input"
                    android:singleLine="false"
                    android:gravity="top"
                    android:minHeight="130dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="15dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--<Button-->
                <!--android:id="@+id/place_order"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/yellow_button"-->
                <!--android:text="-"-->
                <!--android:fontFamily="@font/roboto_medium"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="17sp"-->
                <!--android:padding="15dp" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="1"/>-->

            <!--<Button-->
                <!--android:id="@+id/place_order"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/yellow_button"-->
                <!--android:text="-"-->
                <!--android:fontFamily="@font/roboto_medium"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="17sp"-->
                <!--android:padding="15dp" />-->


            <Button
                android:id="@+id/place_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/yellow_button"
                android:text="ADD TO CART"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_alignParentRight="true" />

        </RelativeLayout>



    </LinearLayout>


</RelativeLayout>