<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragments.MenusFragment"
    android:background="@color/colorBackground">

    <LinearLayout
        android:id="@+id/menus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menus"
                android:fontFamily="@font/roboto_medium"
                android:textSize="18sp"
                android:textColor="@color/colorFont"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/menu_cycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/near_layout">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

        </LinearLayout>

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_below="@+id/menus"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:elevation="10dp">

        <Button
            android:id="@+id/view_cart_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/orange_button"
            android:text="VIEW THE CART"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:padding="15dp"/>

    </LinearLayout>

</RelativeLayout>