<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">

    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:textAlignment="center"
        android:elevation="1dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="Profile"
            android:textColor="@color/colorFont"
            android:textSize="20dp" />

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <!-- My Orders -->
            <LinearLayout
                android:id="@+id/my_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Orders"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="18sp"
                    android:textColor="@color/colorFont"
                    android:padding="20dp"
                    android:background="@drawable/divider"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/divider"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery Date:"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorFont"
                        android:layout_alignParentLeft="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10/10/2562"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorFont"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

            </LinearLayout>

            <!-- My Table Reservations -->
            <LinearLayout
                android:id="@+id/my_tables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Table Reservations"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="18sp"
                    android:textColor="@color/colorFont"
                    android:padding="20dp"
                    android:background="@drawable/divider"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/divider"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery Date:"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorFont"
                        android:layout_alignParentLeft="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10/10/2562"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorFont"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

            </LinearLayout>

            <!-- Contact Information -->
            <LinearLayout
                android:id="@+id/cart_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cart_delivery"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="180dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact Information"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="18sp"
                    android:textColor="@color/colorFont"
                    android:padding="20dp"
                    android:background="@drawable/divider"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:textColorHint="@color/colorHint"
                    android:padding="20dp"
                    android:textSize="15sp"
                    android:background="@drawable/input"
                    android:singleLine="true"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:textColorHint="@color/colorHint"
                    android:padding="20dp"
                    android:textSize="15sp"
                    android:background="@drawable/input"
                    android:singleLine="true"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:textColorHint="@color/colorHint"
                    android:padding="20dp"
                    android:textSize="15sp"
                    android:background="@android:color/transparent"
                    android:singleLine="true"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>