<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragments.ReviewsFragment"
    android:background="@color/colorBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/comment_box_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/cart_items"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/review_write"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="18sp"
                    android:textColor="@color/colorFont"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/input">

                    <EditText
                        android:id="@+id/comment_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/review_write_placeholder"
                        android:textColorHint="@color/colorHint"
                        android:padding="20dp"
                        android:textSize="15sp"
                        android:background="@drawable/input"
                        android:singleLine="false"
                        android:height="120dp"
                        android:gravity="top" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/comment_box"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <RatingBar
                            android:id="@+id/review_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:numStars="5"
                            android:progressDrawable="@drawable/custom_ratingbar_selector"
                            android:stepSize="1"
                            android:layout_centerVertical="true"
                            />

                        <Button
                            android:id="@+id/send_comment_button"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@drawable/orange_button"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/review_send"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:layout_alignParentEnd="true"/>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/comment_rating_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/comment_box_layout"
                android:background="@android:color/white"
                android:minHeight="200dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/commentRatingTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/review_comment_rating"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="18sp"
                    android:textColor="@color/colorFont"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/input"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="10dp">

                                <TextView
                                    android:id="@+id/statistic_five_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5"
                                    android:layout_marginRight="20dp"/>

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:numStars="5"
                                    android:progressDrawable="@drawable/custom_ratingbar_selector"
                                    android:stepSize="1"
                                    android:layout_centerVertical="true"
                                    android:isIndicator="true"
                                    android:rating="5"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="10dp">

                                <TextView
                                    android:id="@+id/statistic_four_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4"
                                    android:layout_marginRight="20dp"/>

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:numStars="5"
                                    android:progressDrawable="@drawable/custom_ratingbar_selector"
                                    android:stepSize="1"
                                    android:layout_centerVertical="true"
                                    android:isIndicator="true"
                                    android:rating="4"
                                    />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="10dp">

                                <TextView
                                    android:id="@+id/statistic_three_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3"
                                    android:layout_marginRight="20dp"/>

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:numStars="5"
                                    android:progressDrawable="@drawable/custom_ratingbar_selector"
                                    android:stepSize="1"
                                    android:layout_centerVertical="true"
                                    android:isIndicator="true"
                                    android:rating="3"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="10dp">

                                <TextView
                                    android:id="@+id/statistic_two_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    android:layout_marginRight="20dp"/>

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:numStars="5"
                                    android:progressDrawable="@drawable/custom_ratingbar_selector"
                                    android:stepSize="1"
                                    android:layout_centerVertical="true"
                                    android:isIndicator="true"
                                    android:rating="2"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/statistic_one_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:layout_marginRight="20dp"/>

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:numStars="5"
                                    android:progressDrawable="@drawable/custom_ratingbar_selector"
                                    android:stepSize="1"
                                    android:layout_centerVertical="true"
                                    android:isIndicator="true"
                                    android:rating="1"
                                    />

                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/average_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.0"
                                android:textSize="50dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/colorFont"
                                />

                            <RatingBar
                                android:id="@+id/average_star"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:numStars="5"
                                android:progressDrawable="@drawable/custom_ratingbar_selector"
                                android:stepSize="0.1"
                                android:layout_centerVertical="true"
                                android:isIndicator="true"
                                android:rating="4"
                                />


                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/comments_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/comment_rating_layout"
                android:background="@android:color/white"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/review_comment_review"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="18sp"
                    android:textColor="@color/colorFont"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/input">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/comment_cycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

</RelativeLayout>