<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.AboutFragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/about_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="18sp"
                    android:textColor="@color/colorFont"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/divider"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shabu Hachi is your definite destination to enjoy scrumptious and mouthwatering Shabu Shabu and Yakiniku. Monday - Friday: 08.00 - 16.00"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorFont"
                        android:lineSpacingMultiplier="1.5"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/about"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="246 Reservations"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/colorFont"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@drawable/orange_button"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Book the table"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:layout_alignParentEnd="true"/>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/about_layout"
                android:background="@android:color/white"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="18sp"
                    android:textColor="@color/colorFont"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/divider"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Google Map goes here"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorFont"
                        android:lineHeight="22dp"
                        />
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>