<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment"
    android:background="@color/colorBackground">

    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:textAlignment="center"
        android:elevation="1dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/profile"
            android:textColor="@color/colorFont"
            android:textSize="20dp" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/profile_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <!-- My Orders -->
            <LinearLayout
                android:id="@+id/my_orders_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_my_orders"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="18sp"
                    android:textColor="@color/colorFont"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/divider"
                    />


               <ListView
                   android:id="@+id/my_orders"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"></ListView>

            </LinearLayout>

            <!-- My Table Reservations -->
            <LinearLayout
                android:id="@+id/my_tables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_my_table_reservations"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="18sp"
                    android:textColor="@color/colorFont"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/divider"
                    />

                <ListView
                    android:id="@+id/my_table_reservations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ListView>


            </LinearLayout>

            <!-- Contact Information -->
            <LinearLayout
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cart_delivery"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_contact_information"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="18sp"
                    android:textColor="@color/colorFont"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/divider"
                    />

                <EditText
                    android:id="@+id/fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/profile_placeholder_name"
                    android:textColorHint="@color/colorHint"
                    android:padding="20dp"
                    android:textSize="15sp"
                    android:background="@drawable/input"
                    android:singleLine="true"
                    />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/profile_placeholder_phone"
                    android:textColorHint="@color/colorHint"
                    android:padding="20dp"
                    android:textSize="15sp"
                    android:background="@drawable/input"
                    android:singleLine="true"
                    />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/profile_placeholder_address"
                    android:textColorHint="@color/colorHint"
                    android:padding="20dp"
                    android:textSize="15sp"
                    android:background="@drawable/input"
                    android:singleLine="true"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <Button
                        android:id="@+id/update_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/orange_button"
                        android:text="@string/profile_update"
                        android:textSize="12sp"
                        android:textColor="@android:color/white"
                        android:stateListAnimator="@null"
                        />


                    <TextView
                        android:id="@+id/logout_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_logout"
                        android:textAlignment="center"
                        android:paddingTop="20dp"
                        />

                </LinearLayout>




            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>