<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/divider"
    android:padding="20dp">

    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rod Chart Kaprow"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/colorFont"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10/10/2562"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/colorFont"
        android:layout_alignParentRight="true" />

</RelativeLayout>